//设置变量
@bg-color:#b7d4a8;
*{
    margin:0;
    padding:0;
    //改变盒子模型的计算方式
    box-sizing:border-boox;

}
body{
    overflow-x: hidden;   overflow-y: hidden;
    font:bold 20px "Courier "
}
//设置主窗口的样式
#main{
    width:360px;
    height: 420px;
    background-color: @bg-color;
    margin:100px auto;
    border:10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items:center;
    justify-content: space-around;

    #stage{
        width: 311px;
        height:311px;
        border:2px solid black;
//开启相对定位
position: relative;
        //设置蛇的样式
        #snake{
            &>div{
               width:10px;
               height: 10px; 
               background-color: #000;
                border:1px solid @bg-color;
                //开启绝对定位
                position:absolute;
            }
         
           
        }
             //食物
             #food{
                width:10px;
                height: 10px; 
                background-color: red;
                color: red;
                // background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.9PIh0GraR7TqKrekDKiOTAHaFj?w=223&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                // background-size: cover;
                 border:1px solid @bg-color;
                 border-radius: 50%;
                 //开启绝对定位
                 position:absolute;
                 left: 40px;
                 top: 20px;
            }
    }
    #score-panel{
        width:300px;
        display: flex;
        justify-content: space-between;
    }
}